server.port=8080
#rapid weather api
weather.api.base.url=${WEATHER_API_BASE_URL:https://forecast9.p.rapidapi.com/rapidapi/forecast/}
weather.api.key=${WEATHER_API_KEY:db26acce0bmsh930cb84a86beaa9p17e454jsn3524d7a34aad}
weather.api.host=${WEATHER_API_HOST:forecast9.p.rapidapi.com}